[RUT_FUNCIONARIO]=13954554
[DV_FUNCIONARIO]=0
[RUT_MECANICO]=5968185
[DV_MECANICO]=0
[FEC_CREACION]=2010-06-17
[FEC_REVISION]=2010-06-17
[FEC_VENCIMIENTO]=2011-06-17
[TIPODOC]=GB
[URI]=http://www.mtt.cl/sgprt/AB0801/25002
[ID_CRT_PRT]=180344170310
[COD_PRT]=AB0801
[NUM_CERTIFICADO]=6145428
[NUM_DISTINTIVO]=12779214
[HORA_INICIO_REVISION]=09:00:00
[HORA_TERMINO_REVISION]=09:10:00
[RESULTADO_CRT]=A
[CANTIDAD_RECHAZOS]=1
[COD_MOTIVO_RECHAZO]=1
[NUM_CERTIFICADO_GASES]=8596616
[RESULTADO_CRT_GASES]=A
[FEC_VENCIMIENTO_GASES]=2010-06-17
[RUT_PROPIETARIO]=48102769
[DV_PROPIETARIO]=1
[NOMBRES]=JUAN
[APEL_PATERNO]=ELGUETA
[APEL_MATERNO]=MUÑÓZ
[NOMBRE_DOMICILIO]=KM 27 TANILBORO 
[NUMERO_DOMICILIO]=334
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=333
[NUMERO_TORRE_DOMICILIO]=222
[COD_COMUNA]=15101
[DESCRIPCION_COMUNA]=ARICA
[COD_PROVINCIA]=063
[DESCRIPCION_PROVINCIA]=EL LOA
[CIUDAD]=OLLAGUE
[COD_REGION]=03
[DESCRIPCION_REGION]=ANTOFAGASTA
[PAIS]=CHILE
[CODIGO_POSTAL]=056
[TIPO]=2
[INFORMACION_ADICIONAL]=ADICIONAL
[PPU]=DJ2268
[PPU_DV]=2
[COD_MUNICIPALIDAD]=05105
[TARA]=0
[POTENCIA]=0
[CAP_KG]=3
[NUM_MOTOR]=9185892
[NUM_CHASIS]=0
[VIN]=0
[COD_TIPO_SERVICIO]=000
[ANO_FABRICACION]=1995
[COD_TIPO_VEHICULO]=003
[COD_TIPO_COMBUSTIBLE]=001
[COD_TIPO_SELLO]=1
[COD_MARCA]=0071
[NOM_MARCA]=NISSAN
[NOM_MODELO]=D 21
[GASES-V_CO_RALENTI]=0
[GASES-R_CO_RALENTI]=1
[GASES-V_HC_RALENTI]=73
[GASES-R_HC_RALENTI]=1
[GASES-V_COCO2_RALENTI]=10.15
[GASES-R_COCO2_RALENTI]=1
[GASES-V_CO_2500RPM]=0
[GASES-R_CO_2500RPM]=1
[GASES-V_HC_2500RPM]=16
[GASES-R_HC_2500RPM]=1
[GASES-V_COCO2_2500RPM]=13.65
[GASES-R_COCO2_2500RPM]=1
[GASES-R_HUMO]=1
[GASES-V_HC_STDR5015]=0
[GASES-R_HC_STDR5015]=0
[GASES-V_CO_STDR5015]=0
[GASES-R_CO_STDR5015]=0
[GASES-V_NO_STDR5015]=0
[GASES-R_NO_STDR5015]=0
[GASES-V_HC_STDR2525]=0
[GASES-R_HC_STDR2525]=0
[GASES-V_CO_STDR2525]=0
[GASES-R_CO_STDR2525]=0
[GASES-V_NO_STDR2525]=0
[GASES-R_NO_STDR2525]=0
[OPACIDAD-V_OPA1]=0
[OPACIDAD-V_OPA2]=0
[OPACIDAD-V_OPA3]=0
[OPACIDAD-V_OPA4]=0
[OPACIDAD-V_OPA5]=0
[OPACIDAD-V_VALIDA_OPA]=0
[OPACIDAD-R_OPA_MEDIDA]=0