[RUT_FUNCIONARIO]=13954554
[DV_FUNCIONARIO]=0
[RUT_MECANICO]=5968185
[DV_MECANICO]=0
[FEC_CREACION]=2010-06-17
[FEC_REVISION]=2010-06-17
[FEC_VENCIMIENTO]=2011-06-17
[TIPODOC]=RA1
[URI]=http://www.mtt.cl/sgprt/AB0605/25002
[ID_CRT_PRT]=180344170310
[COD_PRT]=AB0801
[NUM_CERTIFICADO]=6145428
[NUM_DISTINTIVO]=12779214
[HORA_INICIO_REVISION]=09:00:00
[HORA_TERMINO_REVISION]=09:10:00
[RESULTADO_CRT]=A
[CANTIDAD_RECHAZOS]=1
[COD_MOTIVO_RECHAZO]=1
[NUM_CERTIFICADO_GASES]=8596616
[RESULTADO_CRT_GASES]=A
[FEC_VENCIMIENTO_GASES]=2011-06-17
[RUT_PROPIETARIO]=48102769
[DV_PROPIETARIO]=1
[NOMBRES]=JUAN
[APEL_PATERNO]=ELGUETA
[APEL_MATERNO]=MUÑÓZ
[NOMBRE_DOMICILIO]=KM 27 TANILBORO 
[NUMERO_DOMICILIO]=334
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=333
[NUMERO_TORRE_DOMICILIO]=222
[COD_COMUNA]=15101
[DESCRIPCION_COMUNA]=ARICA
[COD_PROVINCIA]=063
[DESCRIPCION_PROVINCIA]=EL LOA
[CIUDAD]=OLLAGUE
[COD_REGION]=03
[DESCRIPCION_REGION]=ANTOFAGASTA
[PAIS]=CHILE
[CODIGO_POSTAL]=056
[TIPO]=2
[INFORMACION_ADICIONAL]=ADICIONAL
[PPU]=DJ2268
[PPU_DV]=2
[COD_MUNICIPALIDAD]=05105
[TARA]=0
[POTENCIA]=0
[CAP_KG]=3
[NUM_MOTOR]=9185892
[NUM_CHASIS]=0
[VIN]=0
[COD_TIPO_SERVICIO]=000
[ANO_FABRICACION]=1995
[COD_TIPO_VEHICULO]=003
[COD_TIPO_COMBUSTIBLE]=001
[NUM_SERVICIO]=0
[COD_TIPO_CERTIFICACION]=000
[COD_TIPO_MOTOR]=000
[CANT_EJES]=0
[NUM_ASIENTOS]=0
[COD_TIPO_CARROCERIA]=000
[MARCA_CARROCERIA]=0
[CAP_TONELADAS]=0
[CAP_M3]=0
[COD_MARCA]=0071
[NOM_MARCA]=NISSAN
[NOM_MODELO]=D 21
[IDENT-R]=1
[VISUAL-R_ID_PLACA]=1
[VISUAL-R_CARROCERIA]=1
[VISUAL-R_PARACHOQUE]=1
[VISUAL-R_VIDRIOS]=1
[VISUAL-R_LENTE_MICA]=1
[VISUAL-R_RETROVISOR]=1
[VISUAL-R_RUEDAS]=1
[VISUAL-R_SENALIZADO]=1 
[VISUAL-R_LIMPIAPARA]=1
[VISUAL-R_EMISIONES]=1
[VISUAL-R_PUERTAS_SERVICIO]=0
[VISUAL-R_PORTA_EQUIPAJE_EXT]=0
[VISUAL-R_INSTRUMENTOS]=0
[VISUAL-R_SALIDA_EMERG]=0
[VISUAL-R_SENALETICA_INT]=0
[VISUAL-R_PANELES]=0
[VISUAL-R_AVISO_PARADA]=0
[VISUAL-R_PISADERA]=0
[VISUAL-R_ASIENTO_PASAJEROS]=0
[VISUAL-R_ASIENTO_CONDUCTOR]=0
[VISUAL-R_ILUMINACION_INTERNA]=0
[VISUAL-R_PASAMANOS]=0
[VISUAL-R_RETROV_INT]=0
[VISUAL-R_EXTINTOR]=0
[VISUAL-R_PORTA_EQUIPAJE_INT]=0
[VISUAL-R_ELEM_EMERGENCIA]=0
[VISUAL-R_FRENO_ESTAC]=0
[VISUAL-R_REC_PRESION]=0
[VISUAL-R_COBRADOR]=0
[LUCES-R_LUCES]=2
[LUCES-V_INTENSIDAD_BAJAS]=20
[LUCES-R_INTENSIDAD_BAJAS]=0
[LUCES-C_ALTURA_BAJAS]=2
[LUCES-V_PITCH_DER]=0
[LUCES-V_YAW_DER]=150
[LUCES-V_BREAK_DER]=0
[LUCES-V_PITCH_IZQ]=150
[LUCES-V_YAW_IZQ]=0
[LUCES-V_BREAK_IZQ]=150
[LUCES-R_ALIN_BAJAS]=0
[LUCES-V_ALIN_ALTAS_DER]=150
[LUCES-V_SENT_MARCHA_DER]=0
[LUCES-V_ALIN_ALTAS_IZQ]=20
[LUCES-V_SENT_MARCHA_IZQ]=0
[LUCES-R_ALIN_ALTAS]=0
[LUCES-V_ALTURA_NEBLI]=1
[LUCES-V_PITCH_NEBLI_DER]=0
[LUCES-V_BREAK_NEBLI_DER]=150
[LUCES-V_YAW_NEBLI_DER]=0
[LUCES-V_PITCH_NEBLI_IZQ]=0
[LUCES-V_BREAK_NEBLI_IZQ]=150
[LUCES-V_YAW_NEBLI_IZQ]=0
[LUCES-R_ALIN_NEBLI]=0
[LUCES-R_CENTRO_FOCO]=0
[ALINEACION-V_EJE_DELANTERO]=0
[ALINEACION-R_EJE_DELANTERO]=1
[FRENOS-V_DIF_EJE_DELANTERO]=11
[FRENOS-R_EJE_DELANTERO]=1
[FRENOS-V_EFI_FRENADO]=55
[FRENOS-R_EFI_FRENADO]=1
[FRENOS-V_EFI_FRENO_AUX]=18
[FRENOS-R_EFI_FRENO_AUX]=1
[FRENOS-V_DIF_EJE_TRASERO]=19
[FRENOS-R_DIF_EJE_TRASERO]=1
[HOLGURAS-R_ESTANQUE]=1
[HOLGURAS-R_DUC_LIQFRE]=1
[HOLGURAS-R_ESCAPE]=1
[HOLGURAS-R_CONV_CATAL]=1
[HOLGURAS-R_B_TORSION]=1
[HOLGURAS-R_TRANSMISIO]=1
[HOLGURAS-R_PAQ_RESORT]=1
[HOLGURAS-R_CAJA_DIREC]=1
[HOLGURAS-R_D_AMORTIGU]=1
[HOLGURAS-R_B_DIRECCION]=1
[HOLGURAS-R_P_SUSPENCION]=1
[HOLGURAS-R_CHASIS]=1
[HOLGURAS-R_F_ESTACIONAM]=1
[HOLGURAS-R_PISO]=1
[GASES-V_CO_RALENTI]=0
[GASES-R_CO_RALENTI]=1
[GASES-V_HC_RALENTI]=73
[GASES-R_HC_RALENTI]=1
[GASES-V_COCO2_RALENTI]=10.15
[GASES-R_COCO2_RALENTI]=1
[GASES-V_CO_2500RPM]=0
[GASES-R_CO_2500RPM]=1
[GASES-V_HC_2500RPM]=16
[GASES-R_HC_2500RPM]=1
[GASES-V_COCO2_2500RPM]=13.65
[GASES-R_COCO2_2500RPM]=1
[GASES-R_HUMO]=1
[OPACIDAD-V_OPA1]=0
[OPACIDAD-V_OPA2]=0
[OPACIDAD-V_OPA3]=0
[OPACIDAD-V_OPA4]=0
[OPACIDAD-V_OPA5]=0
[OPACIDAD-V_VALIDA_OPA]=0
[OPACIDAD-R_OPA_MEDIDA]=0
[OPACIDAD-V_CARGA]=0
[OPACIDAD-R_CARGA]=0
[ANGULO-R_GIRO]=0
[RUIDO-V_VIENTO]=0
[RUIDO-R_VIENTO]=0
[RUIDO-INSCRIP_RNVM]=001
[RUIDO-V_FONDO_ESC]=0
[RUIDO-V_ESC1]=0
[RUIDO-V_ESC2]=0
[RUIDO-V_ESC3]=0
[RUIDO-V_ESC4]=0
[RUIDO-V_ESC5]=0
[RUIDO-V_PROM_ESC]=0
[RUIDO-R_ESC]=0
[RUIDO-V_FONDO_MOTOR]=0
[RUIDO-V_MOTOR1]=0
[RUIDO-V_MOTOR2]=0
[RUIDO-V_MOTOR3]=0
[RUIDO-V_MOTOR4]=0
[RUIDO-V_MOTOR5]=0
[RUIDO-V_PROM_MOTOR]=0
[RUIDO-R_MOTOR]=0
[RUIDO-V_FONDO_INTERIOR]=0
[RUIDO-V_INTERIOR1]=0
[RUIDO-V_INTERIOR2]=0
[RUIDO-V_INTERIOR3]=0
[RUIDO-V_INTERIOR4]=0
[RUIDO-V_INTERIOR5]=0
[RUIDO-V_PROM_INTERIOR]=0
[RUIDO-R_INTERIOR]=0
[RUIDO-R_APARATO_SONORO]=0