[COD_TIPO_CRT]=RA2
[NROUNICO]=151319311316
[RUT_FUNCIONARIO]=9529043
[DV_FUNCIONARIO]=4
[RUT_MECANICO]=9529043
[DV_MECANICO]=4
[FEC_CREACION]=2016-03-31
[FEC_REVISION]=2016-03-31
[FEC_VENCIMIENTO]=
[TIPODOC]=RA2
[URI]=http://www.mtt.cl/sgprt//DRV151319311316
[ID_CRT_PRT]=DRV151319311316
[COD_PRT]=AB0411
[NUM_CERTIFICADO]=10
[NUM_DISTINTIVO]=0
[HORA_INICIO_REVISION]=15:13:19
[HORA_TERMINO_REVISION]=17:18:00
[RESULTADO_CRT]=R
[CANTIDAD_RECHAZOS]=1
[NUM_CERTIFICADO_GASES]=0
[RESULTADO_CRT_GASES]=R
[COD_MOTIVO_RECHAZO]=2
[FEC_VENCIMIENTO_GASES]=
[RUT_PROPIETARIO]=76394120
[DV_PROPIETARIO]=5
[NOMBRES]=DRV INGENI
[APEL_PATERNO]=ERIA LTDA
[APEL_MATERNO]=.
[NOMBRE_DOMICILIO]=MARATHON 2641
[NUMERO_DOMICILIO]=1
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=1
[NUMERO_TORRE_DOMICILIO]=1
[COD_COMUNA]=13125
[DESCRIPCION_COMUNA]=QUILICURA
[COD_PROVINCIA]=131
[DESCRIPCION_PROVINCIA]=SANTIAGO
[CIUDAD]=QUILICURA
[COD_REGION]=13
[DESCRIPCION_REGION]=REGION METROPOLITANA DE SANTIAGO
[PAIS]= CHILE
[CODIGO_POSTAL]=
[TIPO]=1
[INFORMACION_ADICIONAL]=DRV-PRT v.160114
[PPU]=RTOO12
[PPU_DV]=K
[COD_MUNICIPALIDAD]=04101
[TARA]=0
[POTENCIA]=500
[CAP_KG]=1
[NUM_MOTOR]=56ASD46AS5D4
[NUM_CHASIS]=65AS4D6A5SD163
[VIN]=65AS4D6A5SD163
[COD_TIPO_SERVICIO]=005
[ANO_FABRICACION]=2005
[COD_TIPO_VEHICULO]=203
[COD_TIPO_COMBUSTIBLE]=002
[NUM_KILOMETRAJE]=1
[NUM_SERVICIO]=1
[COD_TIPO_CERTIFICACION]=001
[COD_TIPO_MOTOR]=001
[CANT_EJES]=2
[NUM_ASIENTOS]=0
[COD_TIPO_CARROCERIA]=000
[MARCA_CARROCERIA]=AUDI
[CAP_TONELADAS]=0
[COD_TIPO_SELLO]=1
[PESO_BRUTO_VEHICULAR]= 
[TRACCION]= 
[COLOR1]=4
[COLOR2]= 
[EJE1]= 
[EJE2]= 
[CAP_M3]=0
[COD_MARCA]=0008
[NOM_MARCA]=AUDI
[NOM_MODELO]=A5
[IDENT-R]=1
[VISUAL-R_ID_PLACA]=1
[VISUAL-R_CARROCERIA]=0
[VISUAL-R_PARACHOQUE]=0
[VISUAL-R_VIDRIOS]=0
[VISUAL-R_LENTE_MICA]=0
[VISUAL-R_RETROVISOR]=0
[VISUAL-R_RUEDAS]=0
[VISUAL-R_SENALIZADO]=0
[VISUAL-R_LIMPIAPARA]=0
[VISUAL-R_EMISIONES]=1
[VISUAL-R_PUERTA_CAP]=0
[VISUAL-R_ESTRUCTURA]=0
[VISUAL-R_CINTURONES]=0
[VISUAL-R_ASIENTOS]=1
[VISUAL-R_EXTINTOR]=0
[VISUAL-R_BOTIQUIN]=0
[VISUAL-R_FRANJAS_REFLEC]=0
[VISUAL-R_SENALETICA]=0
[VISUAL-R_PINTURA]=0
[VISUAL-R_AUTO_ESCUELA]=0
[VISUAL-R_VEH_ESCOLAR]=0
[VISUAL-R_VEH_TAXI]=0
[VISUAL-R_VEH_AEROP]=0
[VISUAL-R_PAQ_RESOR]=0
[VISUAL-R_DUCTOS_FREN]=0
[VISUAL-R_DIRECCION]=0
[VISUAL-R_AMORTIG]=0
[VISUAL-R_B_TORSION]=0
[VISUAL-R_CHASIS]=0
[VISUAL-R_CILIND]=0
[VISUAL-R_REGULADOR]=0
[VISUAL-R_VAL_ALIVIO]=0
[VISUAL-R_UNID_CONTROL]=0
[VISUAL-R_VALVULA]=0
[VISUAL-R_CONEXION]=0
[VISUAL-R_TUBERIA]=0
[VISUAL-R_DISTINTIVO]=0
[VISUAL-R_APT_CARROCERIA]=0
[VISUAL-R_SIST_TIRO]=0
[VISUAL-R_RUEDA]=0
[VISUAL-R_PERNO_REAL]=0
[VISUAL-R_GAT_APOYO]=0
[VISUAL-R_EQU_FRENO]=0
[VISUAL-R_INST_ELECT]=0
[VISUAL-R_FUNC_LUCES]=0
[VISUAL-R_LLANTAS]=0
[VISUAL-R_PULMONES]=0
[VISUAL-R_TENSORES]=0
[VISUAL-R_CARROC_CHASIS]=0
[VISUAL-R_DIM]=0
[VISUAL-R_PUERTAS_SERVICIO]=0
[VISUAL-R_PORTA_EQUIPAJE_EXT]=0
[VISUAL-R_INSTRUMENTOS]=0
[VISUAL-R_SALIDA_EMERG]=0
[VISUAL-R_SENALETICA_INT]=0
[VISUAL-R_PANELES]=0
[VISUAL-R_AVISO_PARADA]=0
[VISUAL-R_PISADERA]=0
[VISUAL-R_ASIENTO_PASAJEROS]=0
[VISUAL-R_ASIENTO_CONDUCTOR]=0
[VISUAL-R_ILUMINACION_INTERNA]=0
[VISUAL-R_PASAMANOS]=0
[VISUAL-R_RETROV_INT]=0
[VISUAL-R_EXTINTOR]=0
[VISUAL-R_PORTA_EQUIPAJE_INT]=0
[VISUAL-R_ELEM_EMERGENCIA]=0
[VISUAL-R_FRENO_ESTAC]=0
[VISUAL-R_REC_PRESION]=0
[VISUAL-R_COBRADOR]=0
[LUCES-R_LUCES]=0
[LUCES-V_INTENSIDAD_BAJAS]=0
[LUCES-R_INTENSIDAD_BAJAS]=1
[LUCES-C_ALTURA_BAJAS]=1
[LUCES-V_PITCH_DER]=-5.000
[LUCES-V_YAW_DER]=3200.000
[LUCES-V_BREAK_DER]=3200.000
[LUCES-V_PITCH_IZQ]=-5.000
[LUCES-V_YAW_IZQ]=15.000
[LUCES-V_BREAK_IZQ]=-2.000
[LUCES-R_ALIN_BAJAS]=1
[LUCES-V_ALIN_ALTAS_DER]=0.000
[LUCES-V_SENT_MARCHA_DER]=1.000
[LUCES-V_ALIN_ALTAS_IZQ]=0.000
[LUCES-V_SENT_MARCHA_IZQ]=0.000
[LUCES-R_ALIN_ALTAS]=2
[LUCES-V_ALTURA_NEBLI]=1
[LUCES-V_PITCH_NEBLI_DER]=0.000
[LUCES-V_BREAK_NEBLI_DER]=0.000
[LUCES-V_YAW_NEBLI_DER]=0.000
[LUCES-V_PITCH_NEBLI_IZQ]=0.000
[LUCES-V_BREAK_NEBLI_IZQ]=0.000
[LUCES-V_YAW_NEBLI_IZQ]=0.000
[LUCES-R_ALIN_NEBLI]=0
[LUCES-R_CENTRO_FOCO]=0
[ALINEACION-V_EJE_DELANTERO]=7.000
[ALINEACION-R_EJE_DELANTERO]=2
[FRENOS-V_DIF_EJE_DELANTERO]=1
[FRENOS-R_EJE_DELANTERO]=1
[FRENOS-V_EFI_FRENADO]=87
[FRENOS-R_EFI_FRENADO]=1
[FRENOS-V_EFI_FRENO_AUX]=25
[FRENOS-R_EFI_FRENO_AUX]=1
[FRENOS-V_DIF_EJE_TRASERO]=5
[FRENOS-R_DIF_EJE_TRASERO]=0
[FRENOS-V_DIF_EJE_TRASERO_2]=0
[FRENOS-R_DIF_EJE_TRASERO_2]=1
[HOLGURAS-R_ESTANQUE]=0
[HOLGURAS-R_DUC_LIQFRE]=0
[HOLGURAS-R_ESCAPE]=0
[HOLGURAS-R_CONV_CATAL]=3
[HOLGURAS-R_B_TORSION]=0
[HOLGURAS-R_TRANSMISIO]=0
[HOLGURAS-R_PAQ_RESORT]=0
[HOLGURAS-R_CAJA_DIREC]=0
[HOLGURAS-R_D_AMORTIGU]=0
[HOLGURAS-R_MOTOR]=0
[HOLGURAS-R_REFRIGERA]=1
[HOLGURAS-R_BRAZO_ROTU]=0
[HOLGURAS-R_B_DIRECCION]=0
[HOLGURAS-R_P_SUSPENCION]=0
[HOLGURAS-R_CHASIS]=0
[HOLGURAS-R_F_ESTACIONAM]=0
[HOLGURAS-R_PISO]=0
[SUSPENSION-V_DIF_EJE_DELANTERO]=0
[SUSPENSION-R_EJE_DELANTERO]=0
[SUSPENSION-V_DIF_EJE_TRASERO]=0
[SUSPENSION-R_EJE_TRASERO]=0
[GASES-V_CO_RALENTI]=0.000
[GASES-R_CO_RALENTI]=0
[GASES-V_HC_RALENTI]=0.000
[GASES-R_HC_RALENTI]=0
[GASES-V_COCO2_RALENTI]=0.000
[GASES-R_COCO2_RALENTI]=0
[GASES-V_CO_2500RPM]=0.000
[GASES-R_CO_2500RPM]=0
[GASES-V_HC_2500RPM]=0.000
[GASES-R_HC_2500RPM]=0
[GASES-V_COCO2_2500RPM]=0.000
[GASES-R_COCO2_2500RPM]=0
[GASES-R_HUMO]=0
[GASES-V_HC_STDR5015]=0.000
[GASES-R_HC_STDR5015]=0
[GASES-V_CO_STDR5015]=0.000
[GASES-R_CO_STDR5015]=0
[GASES-V_NO_STDR5015]=0.000
[GASES-R_NO_STDR5015]=0
[GASES-V_HC_STDR2525]=0.000
[GASES-R_HC_STDR2525]=0
[GASES-V_CO_STDR2525]=0.000
[GASES-R_CO_STDR2525]=0
[GASES-V_NO_STDR2525]=0.000
[GASES-R_NO_STDR2525]=0
[OPACIDAD-V_OPA1]=0.000
[OPACIDAD-V_OPA2]=0.000
[OPACIDAD-V_OPA3]=0.000
[OPACIDAD-V_OPA4]=0.000
[OPACIDAD-V_OPA5]=0.000
[OPACIDAD-V_VALIDA_OPA]=0.000
[OPACIDAD-R_OPA_MEDIDA]=0
[OPACIDAD-V_CARGA]=0
[OPACIDAD-R_CARGA]=0
[ANGULO-R_GIRO]=0
[RUIDO-V_VIENTO]=0
[RUIDO-R_VIENTO]=0
[RUIDO-INSCRIP_RNVM]=0
[RUIDO-V_FONDO_ESC]=0
[RUIDO-V_ESC1]=0
[RUIDO-V_ESC2]=0
[RUIDO-V_ESC3]=0
[RUIDO-V_ESC4]=0
[RUIDO-V_ESC5]=0
[RUIDO-V_PROM_ESC]=0
[RUIDO-R_ESC]=0
[RUIDO-V_FONDO_MOTOR]=0
[RUIDO-V_MOTOR1]=0
[RUIDO-V_MOTOR2]=0
[RUIDO-V_MOTOR3]=0
[RUIDO-V_MOTOR4]=0
[RUIDO-V_MOTOR5]=0
[RUIDO-V_PROM_MOTOR]=0
[RUIDO-R_MOTOR]=0
[RUIDO-V_FONDO_INTERIOR]=0
[RUIDO-V_INTERIOR1]=0
[RUIDO-V_INTERIOR2]=0
[RUIDO-V_INTERIOR3]=0
[RUIDO-V_INTERIOR4]=0
[RUIDO-V_INTERIOR5]=0
[RUIDO-V_PROM_INTERIOR]=0
[RUIDO-R_INTERIOR]=0
[RUIDO-R_APARATO_SONORO]=0
