##########
### Este m\u00f3dulo utiliza JDK Version 1.5.+
############################

# Archivo para configurar driver eToken:
archivo_pkcs11 = config/pkcs11.config

# Para firmar con archivo que contiene llave: (PKCS12)
pkcs12.llavePrivada.archivo = config/fulanito4_pwd_test.pfx

# Directorio de entrada, donde la componente lee los archivos que va a procesar:
#directorio_in = W:/DRV-SYST/MTT/XMLinput
directorio_in = Files/XMLinput

# Directorio de salida del proceso de firma digital Aqui quedan los archivos firmados y antes de ser enviados
#directorio_out = W:/DRV-SYST/MTT/XMLoutput
directorio_out = Files/XMLoutput

# Directorio donde se almacenan las respuestas recibidas por el sistema servidor SGPRT del MTT
#directorio_out_respuestas = W:/DRV-SYST/MTT/XMLrespuesta
directorio_out_respuestas = Files/XMLrespuesta

# Directorio donde quedan los archivos firmados y finalmente procesados (firmados y enviados)
#directorio_out_procesados = W:/DRV-SYST/MTT/XMLenviados
directorio_out_procesados = Files/XMLenviados

# Directorio donde quedan los archivos que no pueden ser procesados por alguna excepcion en el proceso de firma o envio.
#directorio_out_errores = W:/DRV-SYST/MTT/XMLerrores
directorio_out_errores = Files/XMLerrores

# Directorio donde se almacenan los archivos que contiene los datos del frontend
#directorio_in_frontend = W:/DRV-SYST/MTT/LMXinput
directorio_in_frontend = Files/LMXinput

# Directorio donde se almacenan los archivos que contiene los datos de template
#directorio_frontend_template = W:/DRV-SYST/MTT/LMXinput/template
directorio_frontend_template = Files/LMXinput/template