<?xml version="1.0" encoding="ISO-8859-1"?>
<aem:CertificadoRevisionTecnicaTipoB xmlns:aem="http://valida.aem.gob.cl" xmlns="http://www.w3.org/2000/09/xmldsig#" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://valida.aem.gob.cl CertificadoRevisionTecnicaTipoB.xsd
	http://www.w3.org/2000/09/xmldsig# http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd">
	<aem:ResumenRevision>
		<aem:RutFuncionario>
			<aem:numero>[RUT_FUNCIONARIO]</aem:numero>
			<aem:dv>[DV_FUNCIONARIO]</aem:dv>
		</aem:RutFuncionario>
		<aem:RutMecanico>
			<aem:numero>[RUT_MECANICO]</aem:numero>
			<aem:dv>[DV_MECANICO]</aem:dv>
		</aem:RutMecanico>
		<aem:FechaCreacion>
			<aem:fechaValida>[FEC_CREACION]</aem:fechaValida>
		</aem:FechaCreacion>
		<aem:FechaRevision>
			<aem:fechaValida>[FEC_REVISION]</aem:fechaValida>
		</aem:FechaRevision>
		<aem:FechaVencimiento>
			<aem:fechaValida>[FEC_VENCIMIENTO]</aem:fechaValida>
		</aem:FechaVencimiento>
		<aem:TipoCertificado>[TIPODOC]</aem:TipoCertificado>
		<aem:URI>[URI]</aem:URI>
		<aem:IdCertificado>[ID_CRT_PRT]</aem:IdCertificado>
		<aem:CodigoPlantaRevisora>[COD_PRT]</aem:CodigoPlantaRevisora>
		<aem:NumeroCertificado>[NUM_CERTIFICADO]</aem:NumeroCertificado>
		<aem:NumeroDistintivo>[NUM_DISTINTIVO]</aem:NumeroDistintivo>
		<aem:HoraInicioRevision>[HORA_INICIO_REVISION]</aem:HoraInicioRevision>
		<aem:HoraTerminoRevision>[HORA_TERMINO_REVISION]</aem:HoraTerminoRevision>
		<aem:ResultadoRevisionTecnica>[RESULTADO_CRT]</aem:ResultadoRevisionTecnica>
		<aem:CantidadRechazos>[CANTIDAD_RECHAZOS]</aem:CantidadRechazos>
		<aem:NumeroCertificadoGases>[NUM_CERTIFICADO_GASES]</aem:NumeroCertificadoGases>
		<aem:ResultadoRevisionGases>[RESULTADO_CRT_GASES]</aem:ResultadoRevisionGases>
		<aem:FechaVencimientoGases>[FEC_VENCIMIENTO_GASES]</aem:FechaVencimientoGases>
	</aem:ResumenRevision>
	<aem:Vehiculo>
		<aem:PropietarioDelVehiculo>
			<aem:run>
				<aem:numero>[RUT_PROPIETARIO]</aem:numero>
				<aem:dv>[DV_PROPIETARIO]</aem:dv>
			</aem:run>
			<aem:nombres>
				<aem:nombres>[NOMBRES]</aem:nombres>
				<aem:apellidoPaterno>[APEL_PATERNO]</aem:apellidoPaterno>
				<aem:apellidoMaterno>[APEL_MATERNO]</aem:apellidoMaterno>
			</aem:nombres>
			<aem:domicilio>
				<aem:Nombre>[NOMBRE_DOMICILIO]</aem:Nombre>
				<aem:Numero>[NUMERO_DOMICILIO]</aem:Numero>
				<aem:NumeroDepartamentoCasa>[NUMERO_DEPARTAMENTOCASA_DOMICILIO]</aem:NumeroDepartamentoCasa>
				<aem:NumeroTorre>[NUMERO_TORRE_DOMICILIO]</aem:NumeroTorre>
				<aem:Comuna>
					<aem:CodigoComuna>[COD_COMUNA]</aem:CodigoComuna>
					<aem:DescripcionComuna>[DESCRIPCION_COMUNA]</aem:DescripcionComuna>
				</aem:Comuna>
				<aem:Provincia>
					<aem:CodigoProvincia>[COD_PROVINCIA]</aem:CodigoProvincia>
					<aem:DescripcionProvincia>[DESCRIPCION_PROVINCIA]</aem:DescripcionProvincia>
				</aem:Provincia>
				<aem:Ciudad>[CIUDAD]</aem:Ciudad>
				<aem:Region>
					<aem:CodigoRegion>[COD_REGION]</aem:CodigoRegion>
					<aem:DescripcionRegion>[DESCRIPCION_REGION]</aem:DescripcionRegion>
				</aem:Region>
				<aem:Pais>[PAIS]</aem:Pais>
				<aem:CodigoPostal>[CODIGO_POSTAL]</aem:CodigoPostal>
				<aem:Tipo>[TIPO]</aem:Tipo>
				<aem:InformacionAdicional>[INFORMACION_ADICIONAL]</aem:InformacionAdicional>
			</aem:domicilio>
		</aem:PropietarioDelVehiculo>
		<aem:CaracteristicasDelVehiculo>
			<aem:patente>
				<aem:patente>[PPU]</aem:patente>
				<aem:dv>[PPU_DV]</aem:dv>
			</aem:patente>
			<aem:CodigoMunicipalidad>[COD_MUNICIPALIDAD]</aem:CodigoMunicipalidad>
			<aem:Tara>[TARA]</aem:Tara>
			<aem:Potencia>[POTENCIA]</aem:Potencia>
			<aem:CapacidadKG>[CAP_KG]</aem:CapacidadKG>
			<aem:NumeroMotor>[NUM_MOTOR]</aem:NumeroMotor>
			<aem:NumeroChasis>[NUM_CHASIS]</aem:NumeroChasis>
			<aem:VIN>[VIN]</aem:VIN>
			<aem:CodigoTipoServicio>[COD_TIPO_SERVICIO]</aem:CodigoTipoServicio>
			<aem:AnoFabricacion>[ANO_FABRICACION]</aem:AnoFabricacion>
			<aem:CodigoTipoVehiculo>[COD_TIPO_VEHICULO]</aem:CodigoTipoVehiculo>
			<aem:CodigoTipoCombustible>[COD_TIPO_COMBUSTIBLE]</aem:CodigoTipoCombustible>
			<aem:Kilometraje>[NUM_KILOMETRAJE]</aem:Kilometraje>
			<aem:CodigoTipoSello>[COD_TIPO_SELLO]</aem:CodigoTipoSello>
		</aem:CaracteristicasDelVehiculo>
		<aem:MarcaDelVehiculo>
			<aem:CodigoMarca>[COD_MARCA]</aem:CodigoMarca>
			<aem:NombreMarca>[NOM_MARCA]</aem:NombreMarca>
			<aem:NombreModelo>[NOM_MODELO]</aem:NombreModelo>
		</aem:MarcaDelVehiculo>
	</aem:Vehiculo>
	<aem:EstacionesDeInspeccion>
		<aem:EstacionIdentificacionB>
			<aem:ResultadoIdentificacion>[IDENT-R]</aem:ResultadoIdentificacion>
		</aem:EstacionIdentificacionB>
		<aem:EstacionInspeccionVisualB>
			<aem:ResultadoIdPlaca>[VISUAL-R_ID_PLACA]</aem:ResultadoIdPlaca>
			<aem:ResultadoCarroceria>[VISUAL-R_CARROCERIA]</aem:ResultadoCarroceria>
			<aem:ResultadoParachoques>[VISUAL-R_PARACHOQUE]</aem:ResultadoParachoques>
			<aem:ResultadoVentanasVidriosParabrisas>[VISUAL-R_VIDRIOS]</aem:ResultadoVentanasVidriosParabrisas>
			<aem:ResultadoLenteMica>[VISUAL-R_LENTE_MICA]</aem:ResultadoLenteMica>
			<aem:ResultadoRetrovisores>[VISUAL-R_RETROVISOR]</aem:ResultadoRetrovisores>
			<aem:ResultadoRuedasNeumaticos>[VISUAL-R_RUEDAS]</aem:ResultadoRuedasNeumaticos>
			<aem:ResultadoSenalizadores>[VISUAL-R_SENALIZADO]</aem:ResultadoSenalizadores>
			<aem:ResultadoLimpiaParabrisa>[VISUAL-R_LIMPIAPARA]</aem:ResultadoLimpiaParabrisa>
			<aem:ResultadoEmisiones>[VISUAL-R_EMISIONES]</aem:ResultadoEmisiones>
			<aem:ResultadoEstructura>[VISUAL-R_ESTRUCTURA]</aem:ResultadoEstructura>
			<aem:ResultadoCinturones>[VISUAL-R_CINTURONES]</aem:ResultadoCinturones>
			<aem:ResultadoAsientos>[VISUAL-R_ASIENTOS]</aem:ResultadoAsientos>
			<aem:ResultadoElementosEscape>[VISUAL-R_ELEMENTOSESCAPE]</aem:ResultadoElementosEscape>
			<aem:ResultadoGanchoAcople>[VISUAL-R_GANCHO_ACO]</aem:ResultadoGanchoAcople>
		</aem:EstacionInspeccionVisualB>
		<aem:EstacionInspeccionLucesB>
			<aem:ResultadoLuces>[LUCES-R_LUCES]</aem:ResultadoLuces>
			<aem:ValorIntensidadBajas>[LUCES-V_INTENSIDAD_BAJAS]</aem:ValorIntensidadBajas>
			<aem:ResultadoIntensidadBajas>[LUCES-R_INTENSIDAD_BAJAS]</aem:ResultadoIntensidadBajas>
			<aem:CodigoAlturaBajas>[LUCES-C_ALTURA_BAJAS]</aem:CodigoAlturaBajas>
			<aem:ValorPitchDerecho>[LUCES-V_PITCH_DER]</aem:ValorPitchDerecho>
			<aem:ValorYawDerecho>[LUCES-V_YAW_DER]</aem:ValorYawDerecho>
			<aem:ValorBreakDerecho>[LUCES-V_BREAK_DER]</aem:ValorBreakDerecho>
			<aem:ValorPitchIzquierdo>[LUCES-V_PITCH_IZQ]</aem:ValorPitchIzquierdo>
			<aem:ValorYawIzquierdo>[LUCES-V_YAW_IZQ]</aem:ValorYawIzquierdo>
			<aem:ValorBreakIzquierdo>[LUCES-V_BREAK_IZQ]</aem:ValorBreakIzquierdo>
			<aem:ResultadoAlineacionBajas>[LUCES-R_ALIN_BAJAS]</aem:ResultadoAlineacionBajas>
			<aem:ValorAlineacionAltasDerecho>[LUCES-V_ALIN_ALTAS_DER]</aem:ValorAlineacionAltasDerecho>
			<aem:ValorSentidoMarchaDerecho>[LUCES-V_SENT_MARCHA_DER]</aem:ValorSentidoMarchaDerecho>
			<aem:ValorAlineacionAltasIzquierdo>[LUCES-V_ALIN_ALTAS_IZQ]</aem:ValorAlineacionAltasIzquierdo>
			<aem:ValorSentidoMarchaIzquierdo>[LUCES-V_SENT_MARCHA_IZQ]</aem:ValorSentidoMarchaIzquierdo>
			<aem:ResultadoAlineacionAltas>[LUCES-R_ALIN_ALTAS]</aem:ResultadoAlineacionAltas>
			<aem:ValorAlturaNeblineros>[LUCES-V_ALTURA_NEBLI]</aem:ValorAlturaNeblineros>
			<aem:ValorPitchNeblinerosDerecho>[LUCES-V_PITCH_NEBLI_DER]</aem:ValorPitchNeblinerosDerecho>
			<aem:ValorBreakNeblinerosDerecho>[LUCES-V_BREAK_NEBLI_DER]</aem:ValorBreakNeblinerosDerecho>
			<aem:ValorYawNeblinerosDerecho>[LUCES-V_YAW_NEBLI_DER]</aem:ValorYawNeblinerosDerecho>
			<aem:ValorPitchNeblinerosIzquierdo>[LUCES-V_PITCH_NEBLI_IZQ]</aem:ValorPitchNeblinerosIzquierdo>
			<aem:ValorBreakNeblinerosIzquierdo>[LUCES-V_BREAK_NEBLI_IZQ]</aem:ValorBreakNeblinerosIzquierdo>
			<aem:ValorYawNeblinerosIzquierdo>[LUCES-V_YAW_NEBLI_IZQ]</aem:ValorYawNeblinerosIzquierdo>
			<aem:ResultadoAlineacionNeblineros>[LUCES-R_ALIN_NEBLI]</aem:ResultadoAlineacionNeblineros>
			<aem:ResultadoCentroFocos>[LUCES-R_CENTRO_FOCO]</aem:ResultadoCentroFocos>
		</aem:EstacionInspeccionLucesB>
		<aem:EstacionInspeccionAlineacionB>
			<aem:ValorAlineacionEjeDelantero>[ALINEACION-V_EJE_DELANTERO]</aem:ValorAlineacionEjeDelantero>
			<aem:ResultadoAlineacionEjeDelantero>[ALINEACION-R_EJE_DELANTERO]</aem:ResultadoAlineacionEjeDelantero>
		</aem:EstacionInspeccionAlineacionB>
		<aem:EstacionInspeccionFrenosB>
			<aem:ValorDiferenciaEjeDelantero>[FRENOS-V_DIF_EJE_DELANTERO]</aem:ValorDiferenciaEjeDelantero>
			<aem:ResultadoFrenoEjeDelantero>[FRENOS-R_EJE_DELANTERO]</aem:ResultadoFrenoEjeDelantero>
			<aem:ValorEficaciaFrenado>[FRENOS-V_EFI_FRENADO]</aem:ValorEficaciaFrenado>
			<aem:ResultadoEficaciaFrenado>[FRENOS-R_EFI_FRENADO]</aem:ResultadoEficaciaFrenado>
			<aem:ValorEficaciaFrenoAuxiliar>[FRENOS-V_EFI_FRENO_AUX]</aem:ValorEficaciaFrenoAuxiliar>
			<aem:ResultadoEficaciaFrenoAuxiliar>[FRENOS-R_EFI_FRENO_AUX]</aem:ResultadoEficaciaFrenoAuxiliar>
			<aem:ValorDiferenciaEjeTrasero1>[FRENOS-V_DIF_EJE_TRASERO]</aem:ValorDiferenciaEjeTrasero1>
			<aem:ResultadoDiferenciaEjeTrasero1>[FRENOS-R_DIF_EJE_TRASERO]</aem:ResultadoDiferenciaEjeTrasero1>
		</aem:EstacionInspeccionFrenosB>
		<aem:EstacionInspeccionHolgurasB>
			<aem:ResultadoEstanque>[HOLGURAS-R_ESTANQUE]</aem:ResultadoEstanque>
			<aem:ResultadoDuctoLiquidoFreno>[HOLGURAS-R_DUC_LIQFRE]</aem:ResultadoDuctoLiquidoFreno>
			<aem:ResultadoEscape>[HOLGURAS-R_ESCAPE]</aem:ResultadoEscape>
			<aem:ResultadoConvertidorCatalitico>[HOLGURAS-R_CONV_CATAL]</aem:ResultadoConvertidorCatalitico>
			<aem:ResultadoHolguraBarrasTorsion>[HOLGURAS-R_B_TORSION]</aem:ResultadoHolguraBarrasTorsion>
			<aem:ResultadoTransmision>[HOLGURAS-R_TRANSMISIO]</aem:ResultadoTransmision>
			<aem:ResultadoHolguraPaqueteResortes>[HOLGURAS-R_PAQ_RESORT]</aem:ResultadoHolguraPaqueteResortes>
			<aem:ResultadoCajaDireccion>[HOLGURAS-R_CAJA_DIREC]</aem:ResultadoCajaDireccion>
			<aem:ResultadoHolguraAmortiguadores>[HOLGURAS-R_D_AMORTIGU]</aem:ResultadoHolguraAmortiguadores>
			<aem:ResultadoMotor>[HOLGURAS-R_MOTOR]</aem:ResultadoMotor>
			<aem:ResultadoRefrigeracion>[HOLGURAS-R_REFRIGERA]</aem:ResultadoRefrigeracion>
			<aem:ResultadoBrazosRotulos>[HOLGURAS-R_BRAZO_ROTU]</aem:ResultadoBrazosRotulos>
		</aem:EstacionInspeccionHolgurasB>
		<aem:EstacionInspeccionSuspensionB>
			<aem:ValorSuspensionDiferenciaEjeDelantero>[SUSPENSION-V_DIF_EJE_DELANTERO]</aem:ValorSuspensionDiferenciaEjeDelantero>
			<aem:ResultadoSuspensionEjeDelantero>[SUSPENSION-R_EJE_DELANTERO]</aem:ResultadoSuspensionEjeDelantero>
			<aem:ValorDiferenciaSuspencionEjeTrasero>[SUSPENSION-V_DIF_EJE_TRASERO]</aem:ValorDiferenciaSuspencionEjeTrasero>
			<aem:ResultadoSuspensionEjeTrasero>[SUSPENSION-R_EJE_TRASERO]</aem:ResultadoSuspensionEjeTrasero>
		</aem:EstacionInspeccionSuspensionB>
		<aem:EstacionInspeccionGasesB>
			<aem:ValorCoRalenti>[GASES-V_CO_RALENTI]</aem:ValorCoRalenti>
			<aem:ResultadoCoRalenti>[GASES-R_CO_RALENTI]</aem:ResultadoCoRalenti>
			<aem:ValorHcRalenti>[GASES-V_HC_RALENTI]</aem:ValorHcRalenti>
			<aem:ResultadoHcRalenti>[GASES-R_HC_RALENTI]</aem:ResultadoHcRalenti>
			<aem:ValorCoCo2Ralenti>[GASES-V_COCO2_RALENTI]</aem:ValorCoCo2Ralenti>
			<aem:ResultadoCoCo2Ralenti>[GASES-R_COCO2_RALENTI]</aem:ResultadoCoCo2Ralenti>
			<aem:ValorCo2500Rpm>[GASES-V_CO_2500RPM]</aem:ValorCo2500Rpm>
			<aem:ResultadoCo2500Rpm>[GASES-R_CO_2500RPM]</aem:ResultadoCo2500Rpm>
			<aem:ValorHc2500Rpm>[GASES-V_HC_2500RPM]</aem:ValorHc2500Rpm>
			<aem:ResultadoHc2500Rpm>[GASES-R_HC_2500RPM]</aem:ResultadoHc2500Rpm>
			<aem:ValorCo2Co2500Rpm>[GASES-V_COCO2_2500RPM]</aem:ValorCo2Co2500Rpm>
			<aem:ResultadoCo2Co2500Rpm>[GASES-R_COCO2_2500RPM]</aem:ResultadoCo2Co2500Rpm>
			<aem:ResultadoHumo>[GASES-R_HUMO]</aem:ResultadoHumo>
			<aem:ValorHcSTDR5015>[GASES-V_HC_STDR5015]</aem:ValorHcSTDR5015>
			<aem:ResultadoHcSTDR5015>[GASES-R_HC_STDR5015]</aem:ResultadoHcSTDR5015>
			<aem:ValorCoSTDR5015>[GASES-V_CO_STDR5015]</aem:ValorCoSTDR5015>
			<aem:ResultadoCoSTDR5015>[GASES-R_CO_STDR5015]</aem:ResultadoCoSTDR5015>
			<aem:ValorNoSTDR5015>[GASES-V_NO_STDR5015]</aem:ValorNoSTDR5015>
			<aem:ResultadoNoSTDR5015>[GASES-R_NO_STDR5015]</aem:ResultadoNoSTDR5015>
			<aem:ValorHcSTDR2525>[GASES-V_HC_STDR2525]</aem:ValorHcSTDR2525>
			<aem:ResultadoHcSTDR2525>[GASES-R_HC_STDR2525]</aem:ResultadoHcSTDR2525>
			<aem:ValorCoSTDR2525>[GASES-V_CO_STDR2525]</aem:ValorCoSTDR2525>
			<aem:ResultadoCoSTDR2525>[GASES-R_CO_STDR2525]</aem:ResultadoCoSTDR2525>
			<aem:ValorNoSTDR2525>[GASES-V_NO_STDR2525]</aem:ValorNoSTDR2525>
			<aem:ResultadoNoSTDR2525>[GASES-R_NO_STDR2525]</aem:ResultadoNoSTDR2525>
			<aem:InerciaEquivalente>[ASM-INERCIAEQUIVALENTE]</aem:InerciaEquivalente>
			<aem:LineaDeRevision>[PRT-LINEADEREVISION]</aem:LineaDeRevision>
			<aem:ValorCO2>[ASM-VALOR_CO2]</aem:ValorCO2>
			<aem:ValorO2>[ASM-VALOR_O2]</aem:ValorO2>
			<aem:ValorLambda>[ASM-VALORLAMBDA]</aem:ValorLambda>
			<aem:ValorPresionBarometrica>[ASM-VALORPRESIONBAROMETRICA]</aem:ValorPresionBarometrica>
			<aem:ValorTemperaturaAmbiente>[ASM-VALORTEMPERATURAAMBIENTE]</aem:ValorTemperaturaAmbiente>
			<aem:ValorHumedadAmbiente>[ASM-VALORHUMEDADAMBIENTE]</aem:ValorHumedadAmbiente>
	</aem:EstacionInspeccionGasesB>
		<aem:EstacionInspeccionOpacidadB>
			<aem:ValorOpacidad1>[OPACIDAD-V_OPA1] </aem:ValorOpacidad1>
			<aem:ValorOpacidad2>[OPACIDAD-V_OPA2]</aem:ValorOpacidad2>
			<aem:ValorOpacidad3>[OPACIDAD-V_OPA3]</aem:ValorOpacidad3>
			<aem:ValorOpacidad4>[OPACIDAD-V_OPA4]</aem:ValorOpacidad4>
			<aem:ValorOpacidad5>[OPACIDAD-V_OPA5]</aem:ValorOpacidad5>
			<aem:ValorMediaOpacidadValida>[OPACIDAD-V_VALIDA_OPA]</aem:ValorMediaOpacidadValida>
			<aem:ResultadoOpacidadMedida>[OPACIDAD-R_OPA_MEDIDA]</aem:ResultadoOpacidadMedida>
		</aem:EstacionInspeccionOpacidadB>
	</aem:EstacionesDeInspeccion>
</aem:CertificadoRevisionTecnicaTipoB>
