# CONFIGURACION DEL MODULO ENVIADOR DE CRT's.

URLWebServiceCRT = http://172.25.1.60:8080/SGPRTWebServices/RecepcionCrt
URLWebServiceResumen = http://172.25.1.60:8080/SGPRTWebServices/RecepcionResumen

TimeoutConexion = 60
