####
#Configuracion de loggers:
######

# Aplicacion
log4j.logger.cl.mtt.sgprt.sign=info, archivo, stdout

# Bibliotecas externas
log4j.logger.org=error, archivo, stdout

# Logger por omision:
log4j.rootLogger.org=error, archivo, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

#################
# Configuracion Archivo
# Tipo de manejo del append del log en el archivo
####################
log4j.appender.archivo=org.apache.log4j.RollingFileAppender

#
# Nombre de archivo donde queda el Log
#
log4j.appender.archivo.File=log/sgprtFirmador.log

#
# Tamaño de cada archivo de log que se generarán
#
log4j.appender.archivo.MaxFileSize=1500KB

#
# Cantidad de archivos de respaldo que se conservan
#
log4j.appender.archivo.MaxBackupIndex=10

#
#Configura formato de las lineas de log 
#
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[%5p][%d] - %m%n
#log4j.appender.archivo.layout.ConversionPattern=[%5p][%d] (%F:%L) - %m%n
