[COD_TIPO_CRT]=GB
[NROUNICO]=90037080016
[RUT_FUNCIONARIO]=15494363
[DV_FUNCIONARIO]=3
[RUT_MECANICO]=17714180
[DV_MECANICO]=1
[FEC_CREACION]=2016-04-08
[FEC_REVISION]=2016-04-08
[FEC_VENCIMIENTO]=2016-08-31
[COD_PRT]=AB0410
[TIPODOC]=GB
[URI]=http://www.mtt.cl/sgprt/AB0410/90037080016
[ID_CRT_PRT]=90037080016
[NUM_CERTIFICADO]=112
[NUM_DISTINTIVO]=
[HORA_INICIO_REVISION]=09:00:37
[HORA_TERMINO_REVISION]=10:35:58
[RESULTADO_CRT]=A
[CANTIDAD_RECHAZOS]=0
[COD_MOTIVO_RECHAZO]=
[RUT_PROPIETARIO]=17714180
[DV_PROPIETARIO]=1
[NOMBRES]=JONNATHAN
[APEL_PATERNO]=TABILO
[APEL_MATERNO]=FREZ
[NOMBRE_DOMICILIO]=LORD COCHRANE 174
[NUMERO_DOMICILIO]=
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=
[NUMERO_TORRE_DOMICILIO]=
[COD_COMUNA]=04101
[DESCRIPCION_COMUNA]=LA SERENA
[COD_PROVINCIA]=041
[DESCRIPCION_PROVINCIA]=ELQUI
[CIUDAD]=LA SERENA
[COD_REGION]=04
[DESCRIPCION_REGION]=COQUIMBO
[PAIS]= CHILE
[CODIGO_POSTAL]=0
[TIPO]=1
[INFORMACION_ADICIONAL]=
[PPU]=FTTC45
[PPU_DV]=8
[COD_MUNICIPALIDAD]=04101
[TARA]=0
[POTENCIA]=0
[CAP_KG]=0
[NUM_MOTOR]=12112
[NUM_CHASIS]=12123
[VIN]=12123
[COD_TIPO_SERVICIO]=000
[ANO_FABRICACION]=2013
[COD_TIPO_VEHICULO]=005
[COD_TIPO_COMBUSTIBLE]=001
[NUM_KILOMETRAJE]=125100
[COD_TIPO_SELLO]=1
[COD_MARCA]=0052
[NOM_MARCA]=JEEP
[NOM_MODELO]=COMPASS
[GASES-R_HC_STDR5015]=1
[GASES-R_CO_STDR5015]=1
[GASES-R_NO_STDR5015]=1
[GASES-R_HC_STDR2525]=1
[GASES-R_CO_STDR2525]=1
[GASES-R_NO_STDR2525]=1
[GASES-V_HC_STDR5015]=191.000
[GASES-V_CO_STDR5015]=1.000
[GASES-V_NO_STDR5015]=1527.000
[GASES-V_HC_STDR2525]=184.000
[GASES-V_CO_STDR2525]=1.000
[GASES-V_NO_STDR2525]=1380.000
[ASM-INERCIAEQUIVALENTE]=0
[ASM-VALORHUMEDADAMBIENTE]=0.00
[ASM-VALORLAMBDA]=1.0010
[ASM-VALORPRESIONBAROMETRICA]=0.00
[ASM-VALORTEMPERATURAAMBIENTE]=0.00
[ASM-VALOR_CO2]=16.28
[ASM-VALOR_O2]=0.05
[GASES-R_CO_RALENTI]=
[GASES-R_HC_RALENTI]=
[GASES-R_COCO2_RALENTI]=
[GASES-R_CO_2500RPM]=
[GASES-R_HC_2500RPM]=
[GASES-R_COCO2_2500RPM]=
[GASES-V_CO_RALENTI]=
[GASES-V_HC_RALENTI]=
[GASES-V_COCO2_RALENTI]=
[GASES-V_CO_2500RPM]=
[GASES-V_HC_2500RPM]=
[GASES-V_COCO2_2500RPM]=
[OPACIDAD-R_OPA_MEDIDA]=
[OPACIDAD-V_OPA1]=
[OPACIDAD-V_OPA2]=
[OPACIDAD-V_OPA3]=
[OPACIDAD-V_OPA4]=
[OPACIDAD-V_OPA5]=
[OPACIDAD-V_VALIDA_OPA]=
[PRT-LINEADEREVISION]=1
