[COD_TIPO_CRT]=RA2
[NROUNICO]=193
[RUT_FUNCIONARIO]=9529043
[DV_FUNCIONARIO]=4
[RUT_MECANICO]=9529043
[DV_MECANICO]=4
[FEC_CREACION]=2016-04-19
[FEC_REVISION]=2016-04-13
[FEC_VENCIMIENTO]=2016-04-20
[TIPODOC]=RA2
[URI]=http://www.mtt.cl/sgprt//193
[ID_CRT_PRT]=193
[COD_PRT]=AB0411
[NUM_CERTIFICADO]=107
[NUM_DISTINTIVO]=0
[HORA_INICIO_REVISION]=13:56:05
[HORA_TERMINO_REVISION]=11:19:00
[RESULTADO_CRT]=R
[CANTIDAD_RECHAZOS]=1
[NUM_CERTIFICADO_GASES]=200
[RESULTADO_CRT_GASES]=R
[COD_MOTIVO_RECHAZO]=2
[FEC_VENCIMIENTO_GASES]=2016-04-20
[RUT_PROPIETARIO]=17714180
[DV_PROPIETARIO]=1
[NOMBRES]=JONNATHAN
[APEL_PATERNO]=TABILO
[APEL_MATERNO]=FREZ
[NOMBRE_DOMICILIO]=LORD COCHRANE 174
[NUMERO_DOMICILIO]=0
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=0
[NUMERO_TORRE_DOMICILIO]=0
[COD_COMUNA]=04301
[DESCRIPCION_COMUNA]=OVALLE
[COD_PROVINCIA]=043
[DESCRIPCION_PROVINCIA]=LIMARÍ
[CIUDAD]=OVALLE
[COD_REGION]=04
[DESCRIPCION_REGION]=COQUIMBO
[PAIS]= CHILE
[CODIGO_POSTAL]=0
[TIPO]=1
[INFORMACION_ADICIONAL]=...
[PPU]=DFSL31
[PPU_DV]=3
[COD_MUNICIPALIDAD]=04301
[TARA]=0
[POTENCIA]=100
[CAP_KG]=0
[NUM_MOTOR]=DSSDL
[NUM_CHASIS]=L3K2LLK2
[VIN]=L3K2LLK2
[COD_TIPO_SERVICIO]=000
[ANO_FABRICACION]=2012
[COD_TIPO_VEHICULO]=221
[COD_TIPO_COMBUSTIBLE]=002
[NUM_KILOMETRAJE]=1
[NUM_SERVICIO]=1
[COD_TIPO_CERTIFICACION]=001
[COD_TIPO_MOTOR]=001
[CANT_EJES]=2
[NUM_ASIENTOS]=0
[COD_TIPO_SELLO]=1
[PESO_BRUTO_VEHICULAR]=0
[TRACCION]=4x2
[COLOR1]=
[COLOR2]=
[COD_TIPO_CARROCERIA]=000
[MARCA_CARROCERIA]=DODGE
[CAP_TONELADAS]=0
[CAP_M3]=0
[EJE1]=0
[EJE2]=0
[COD_MARCA]=0026
[NOM_MARCA]=DODGE
[NOM_MODELO]=RAM
[IDENT-R]=1
[VISUAL-R_ID_PLACA]=1
[VISUAL-R_CARROCERIA]=1
[VISUAL-R_PARACHOQUE]=0
[VISUAL-R_VIDRIOS]=1
[VISUAL-R_LENTE_MICA]=1
[VISUAL-R_RETROVISOR]=1
[VISUAL-R_RUEDAS]=1
[VISUAL-R_SENALIZADO]=1
[VISUAL-R_LIMPIAPARA]=1
[VISUAL-R_EMISIONES]=1
[VISUAL-R_PUERTA_CAP]=1
[VISUAL-R_ESTRUCTURA]=1
[VISUAL-R_CINTURONES]=1
[VISUAL-R_ASIENTOS]=1
[VISUAL-R_EXTINTOR]=1
[VISUAL-R_BOTIQUIN]=0
[VISUAL-R_FRANJAS_REFLEC]=0
[VISUAL-R_SENALETICA]=1
[VISUAL-R_PINTURA]=0
[VISUAL-R_AUTO_ESCUELA]=1
[VISUAL-R_VEH_ESCOLAR]=1
[VISUAL-R_VEH_TAXI]=1
[VISUAL-R_VEH_AEROP]=1
[VISUAL-R_PAQ_RESOR]=0
[VISUAL-R_DUCTOS_FREN]=1
[VISUAL-R_DIRECCION]=1
[VISUAL-R_AMORTIG]=1
[VISUAL-R_B_TORSION]=1
[VISUAL-R_CHASIS]=1
[VISUAL-R_CILIND]=0
[VISUAL-R_REGULADOR]=0
[VISUAL-R_VAL_ALIVIO]=0
[VISUAL-R_UNID_CONTROL]=0
[VISUAL-R_VALVULA]=0
[VISUAL-R_CONEXION]=0
[VISUAL-R_TUBERIA]=0
[VISUAL-R_DISTINTIVO]=0
[VISUAL-R_APT_CARROCERIA]=0
[VISUAL-R_SIST_TIRO]=0
[VISUAL-R_RUEDA]=0
[VISUAL-R_PERNO_REAL]=0
[VISUAL-R_GAT_APOYO]=0
[VISUAL-R_EQU_FRENO]=0
[VISUAL-R_INST_ELECT]=0
[VISUAL-R_FUNC_LUCES]=0
[VISUAL-R_LLANTAS]=0
[VISUAL-R_PULMONES]=1
[VISUAL-R_TENSORES]=0
[VISUAL-R_CARROC_CHASIS]=0
[VISUAL-R_DIM]=0
[VISUAL-R_PUERTAS_SERVICIO]=0
[VISUAL-R_PORTA_EQUIPAJE_EXT]=0
[VISUAL-R_INSTRUMENTOS]=0
[VISUAL-R_SALIDA_EMERG]=0
[VISUAL-R_SENALETICA_INT]=0
[VISUAL-R_PANELES]=0
[VISUAL-R_AVISO_PARADA]=0
[VISUAL-R_PISADERA]=0
[VISUAL-R_ASIENTO_PASAJEROS]=0
[VISUAL-R_ASIENTO_CONDUCTOR]=0
[VISUAL-R_ILUMINACION_INTERNA]=0
[VISUAL-R_PASAMANOS]=0
[VISUAL-R_RETROV_INT]=0
[VISUAL-R_EXTINTOR]=0
[VISUAL-R_PORTA_EQUIPAJE_INT]=0
[VISUAL-R_ELEM_EMERGENCIA]=0
[VISUAL-R_FRENO_ESTAC]=0
[VISUAL-R_REC_PRESION]=0
[VISUAL-R_COBRADOR]=0
[LUCES-R_LUCES]=0
[LUCES-V_INTENSIDAD_BAJAS]=0
[LUCES-R_INTENSIDAD_BAJAS]=1
[LUCES-C_ALTURA_BAJAS]=1
[LUCES-V_PITCH_DER]=0.000
[LUCES-V_YAW_DER]=0.000
[LUCES-V_BREAK_DER]=0.000
[LUCES-V_PITCH_IZQ]=0.000
[LUCES-V_YAW_IZQ]=0.000
[LUCES-V_BREAK_IZQ]=0.000
[LUCES-R_ALIN_BAJAS]=1
[LUCES-V_ALIN_ALTAS_DER]=0.000
[LUCES-V_SENT_MARCHA_DER]=0.000
[LUCES-V_ALIN_ALTAS_IZQ]=0.000
[LUCES-V_SENT_MARCHA_IZQ]=0.000
[LUCES-R_ALIN_ALTAS]=2
[LUCES-V_ALTURA_NEBLI]=1
[LUCES-V_PITCH_NEBLI_DER]=0.000
[LUCES-V_BREAK_NEBLI_DER]=0.000
[LUCES-V_YAW_NEBLI_DER]=0.000
[LUCES-V_PITCH_NEBLI_IZQ]=0.000
[LUCES-V_BREAK_NEBLI_IZQ]=0.000
[LUCES-V_YAW_NEBLI_IZQ]=0.000
[LUCES-R_ALIN_NEBLI]=0
[LUCES-R_CENTRO_FOCO]=0
[ALINEACION-V_EJE_DELANTERO]=-22.000
[ALINEACION-R_EJE_DELANTERO]=3
[FRENOS-V_DIF_EJE_DELANTERO]=8
[FRENOS-R_EJE_DELANTERO]=1
[FRENOS-V_EFI_FRENADO]=30
[FRENOS-R_EFI_FRENADO]=3
[FRENOS-V_EFI_FRENO_AUX]=15
[FRENOS-R_EFI_FRENO_AUX]=1
[FRENOS-V_DIF_EJE_TRASERO]=8
[FRENOS-R_DIF_EJE_TRASERO]=0
[FRENOS-V_DIF_EJE_TRASERO_2]=0
[FRENOS-R_DIF_EJE_TRASERO_2]=0
[HOLGURAS-R_ESTANQUE]=1
[HOLGURAS-R_DUC_LIQFRE]=1
[HOLGURAS-R_ESCAPE]=1
[HOLGURAS-R_CONV_CATAL]=1
[HOLGURAS-R_B_TORSION]=1
[HOLGURAS-R_TRANSMISIO]=1
[HOLGURAS-R_PAQ_RESORT]=0
[HOLGURAS-R_CAJA_DIREC]=1
[HOLGURAS-R_D_AMORTIGU]=1
[HOLGURAS-R_MOTOR]=1
[HOLGURAS-R_REFRIGERA]=1
[HOLGURAS-R_BRAZO_ROTU]=1
[HOLGURAS-R_B_DIRECCION]=0
[HOLGURAS-R_P_SUSPENCION]=0
[HOLGURAS-R_CHASIS]=0
[HOLGURAS-R_F_ESTACIONAM]=0
[HOLGURAS-R_PISO]=0
[SUSPENSION-V_DIF_EJE_DELANTERO]=0
[SUSPENSION-R_EJE_DELANTERO]=0
[SUSPENSION-V_DIF_EJE_TRASERO]=0
[SUSPENSION-R_EJE_TRASERO]=0
[OPACIDAD-R_OPA_MEDIDA]=0
[OPACIDAD-V_OPA1]=0.000
[OPACIDAD-V_OPA2]=0.000
[OPACIDAD-V_OPA3]=0.000
[OPACIDAD-V_OPA4]=0.000
[OPACIDAD-V_OPA5]=0.000
[OPACIDAD-V_VALIDA_OPA]=0.000
[OPACIDAD-V_CARGA]=
[OOPACIDAD-R_CARGA]=
[ASM-INERCIAEQUIVALENTE]=
[ASM-VALORHUMEDADAMBIENTE]=
[ASM-VALORLAMBDA]=
[ASM-VALORPRESIONBAROMETRICA]=
[ASM-VALORTEMPERATURAAMBIENTE]=
[ASM-VALOR_CO2]=
[ASM-VALOR_O2]=
[GASES-R_CO_RALENTI]=
[GASES-R_HC_RALENTI]=
[GASES-R_COCO2_RALENTI]=
[GASES-R_CO_2500RPM]=
[GASES-R_HC_2500RPM]=
[GASES-R_COCO2_2500RPM]=
[GASES-V_CO_RALENTI]=
[GASES-V_HC_RALENTI]=
[GASES-V_COCO2_RALENTI]=
[GASES-V_CO_2500RPM]=
[GASES-V_HC_2500RPM]=
[GASES-V_COCO2_2500RPM]=
[GASES-R_HUMO]=
[GASES-R_HC_STDR5015]=
[GASES-R_CO_STDR5015]=
[GASES-R_NO_STDR5015]=
[GASES-R_HC_STDR2525]=
[GASES-R_CO_STDR2525]=
[GASES-R_NO_STDR2525]=
[GASES-V_HC_STDR5015]=
[GASES-V_CO_STDR5015]=
[GASES-V_NO_STDR5015]=
[GASES-V_HC_STDR2525]=
[GASES-V_CO_STDR2525]=
[GASES-V_NO_STDR2525]=
[PRT-LINEADEREVISION]=0
[ANGULO-R_GIRO]=0
[RUIDO-V_VIENTO]=0
[RUIDO-R_VIENTO]=0
[RUIDO-INSCRIP_RNVM]=0
[RUIDO-V_FONDO_ESC]=0
[RUIDO-V_ESC1]=0
[RUIDO-V_ESC2]=0
[RUIDO-V_ESC3]=0
[RUIDO-V_ESC4]=0
[RUIDO-V_ESC5]=0
[RUIDO-V_PROM_ESC]=0
[RUIDO-R_ESC]=0
[RUIDO-V_FONDO_MOTOR]=0
[RUIDO-V_MOTOR1]=0
[RUIDO-V_MOTOR2]=0
[RUIDO-V_MOTOR3]=0
[RUIDO-V_MOTOR4]=0
[RUIDO-V_MOTOR5]=0
[RUIDO-V_PROM_MOTOR]=0
[RUIDO-R_MOTOR]=0
[RUIDO-V_FONDO_INTERIOR]=0
[RUIDO-V_INTERIOR1]=0
[RUIDO-V_INTERIOR2]=0
[RUIDO-V_INTERIOR3]=0
[RUIDO-V_INTERIOR4]=0
[RUIDO-V_INTERIOR5]=0
[RUIDO-V_PROM_INTERIOR]=0
[RUIDO-R_INTERIOR]=0
[RUIDO-R_APARATO_SONORO]=0
