[COD_TIPO_CRT]=GB
[NROUNICO]=85811085816
[RUT_FUNCIONARIO]=15494363
[DV_FUNCIONARIO]=3
[RUT_MECANICO]=17714180
[DV_MECANICO]=1
[FEC_CREACION]=2016-04-08
[FEC_REVISION]=2016-04-08
[FEC_VENCIMIENTO]=2017-05-31
[COD_PRT]=AB0410
[TIPODOC]=GB
[URI]=http://www.mtt.cl/sgprt/AB0410/85811085816
[ID_CRT_PRT]=85811085816
[NUM_CERTIFICADO]=119
[NUM_DISTINTIVO]=
[HORA_INICIO_REVISION]=08:58:11
[HORA_TERMINO_REVISION]=12:06:53
[RESULTADO_CRT]=A
[CANTIDAD_RECHAZOS]=0
[COD_MOTIVO_RECHAZO]=
[RUT_PROPIETARIO]=17714180
[DV_PROPIETARIO]=1
[NOMBRES]=JONNATHAN
[APEL_PATERNO]=TABILO
[APEL_MATERNO]=FREZ
[NOMBRE_DOMICILIO]=LORD COCHRANE 174
[NUMERO_DOMICILIO]=
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=
[NUMERO_TORRE_DOMICILIO]=
[COD_COMUNA]=04101
[DESCRIPCION_COMUNA]=LA SERENA
[COD_PROVINCIA]=041
[DESCRIPCION_PROVINCIA]=ELQUI
[CIUDAD]=LA SERENA
[COD_REGION]=04
[DESCRIPCION_REGION]=COQUIMBO
[PAIS]= CHILE
[CODIGO_POSTAL]=0
[TIPO]=1
[INFORMACION_ADICIONAL]=
[PPU]=KR2192
[PPU_DV]=1
[COD_MUNICIPALIDAD]=04101
[TARA]=0
[POTENCIA]=0
[CAP_KG]=0
[NUM_MOTOR]=51231
[NUM_CHASIS]=021634512
[VIN]=021634512
[COD_TIPO_SERVICIO]=000
[ANO_FABRICACION]=1993
[COD_TIPO_VEHICULO]=002
[COD_TIPO_COMBUSTIBLE]=001
[NUM_KILOMETRAJE]=125000
[COD_TIPO_SELLO]=0
[COD_MARCA]=0017
[NOM_MARCA]=CHEVROLET
[NOM_MODELO]=LUV
[GASES-R_CO_RALENTI]=1
[GASES-R_HC_RALENTI]=1
[GASES-R_COCO2_RALENTI]=0
[GASES-R_CO_2500RPM]=1
[GASES-R_HC_2500RPM]=1
[GASES-R_COCO2_2500RPM]=0
[GASES-R_HUMO]=1
[GASES-V_CO_RALENTI]=0.000
[GASES-V_HC_RALENTI]=1.000
[GASES-V_COCO2_RALENTI]=16.170
[GASES-V_CO_2500RPM]=0.000
[GASES-V_HC_2500RPM]=1.000
[GASES-V_COCO2_2500RPM]=16.250
[ASM-INERCIAEQUIVALENTE]=
[ASM-VALORHUMEDADAMBIENTE]=
[ASM-VALORLAMBDA]=
[ASM-VALORPRESIONBAROMETRICA]=
[ASM-VALORTEMPERATURAAMBIENTE]=
[ASM-VALOR_CO2]=
[ASM-VALOR_O2]=
[GASES-R_HUMO]=
[GASES-R_HC_STDR5015]=
[GASES-R_CO_STDR5015]=
[GASES-R_NO_STDR5015]=
[GASES-R_HC_STDR2525]=
[GASES-R_CO_STDR2525]=
[GASES-R_NO_STDR2525]=
[GASES-V_HC_STDR5015]=
[GASES-V_CO_STDR5015]=
[GASES-V_NO_STDR5015]=
[GASES-V_HC_STDR2525]=
[GASES-V_CO_STDR2525]=
[GASES-V_NO_STDR2525]=
[OPACIDAD-R_OPA_MEDIDA]=
[OPACIDAD-V_OPA1]=
[OPACIDAD-V_OPA2]=
[OPACIDAD-V_OPA3]=
[OPACIDAD-V_OPA4]=
[OPACIDAD-V_OPA5]=
[OPACIDAD-V_VALIDA_OPA]=
[PRT-LINEADEREVISION]=1
