[COD_TIPO_CRT]=RB
[NROUNICO]=104230084216
[RUT_FUNCIONARIO]=15494363
[DV_FUNCIONARIO]=3
[RUT_MECANICO]=17714180
[DV_MECANICO]=1
[FEC_CREACION]=2016-04-08
[FEC_REVISION]=2016-04-08
[FEC_VENCIMIENTO]=2017-05-31
[COD_PRT]=AB0410
[TIPODOC]=RB
[URI]=http://www.mtt.cl/sgprt/AB0410/104230084216
[ID_CRT_PRT]=104230084216
[NUM_CERTIFICADO]=279
[NUM_DISTINTIVO]=92
[HORA_INICIO_REVISION]=10:42:30
[HORA_TERMINO_REVISION]=12:06:47
[RESULTADO_CRT]=A
[CANTIDAD_RECHAZOS]=0
[NUM_CERTIFICADO_GASES]=116
[RESULTADO_CRT_GASES]=A
[COD_MOTIVO_RECHAZO]=
[FEC_VENCIMIENTO_GASES]=2017-05-31
[RUT_PROPIETARIO]=17714180
[DV_PROPIETARIO]=1
[NOMBRES]=JONNATHAN
[APEL_PATERNO]=TABILO
[APEL_MATERNO]=FREZ
[NOMBRE_DOMICILIO]=LORD COCHRANE 174
[NUMERO_DOMICILIO]=
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=
[NUMERO_TORRE_DOMICILIO]=
[COD_COMUNA]=04101
[DESCRIPCION_COMUNA]=LA SERENA
[COD_PROVINCIA]=041
[DESCRIPCION_PROVINCIA]=ELQUI
[CIUDAD]=LA SERENA
[COD_REGION]=04
[DESCRIPCION_REGION]=COQUIMBO
[PAIS]= CHILE
[CODIGO_POSTAL]=0
[TIPO]=1
[INFORMACION_ADICIONAL]=
[PPU]=DX3422
[PPU_DV]=6
[COD_MUNICIPALIDAD]=04101
[TARA]=0
[POTENCIA]=0
[CAP_KG]=0
[NUM_MOTOR]=23413
[NUM_CHASIS]=64332
[VIN]=64332
[COD_TIPO_SERVICIO]=000
[ANO_FABRICACION]=1992
[COD_TIPO_VEHICULO]=002
[COD_TIPO_COMBUSTIBLE]=002
[NUM_KILOMETRAJE]=355000
[COD_TIPO_SELLO]=0
[COD_MARCA]=0017
[NOM_MARCA]=CHEVROLET
[NOM_MODELO]=LUV
[IDENT-R]=1
[VISUAL-R_ID_PLACA]=1
[VISUAL-R_CARROCERIA]=1
[VISUAL-R_PARACHOQUE]=1
[VISUAL-R_VIDRIOS]=1
[VISUAL-R_LENTE_MICA]=1
[VISUAL-R_RETROVISOR]=1
[VISUAL-R_RUEDAS]=1
[VISUAL-R_SENALIZADO]=1
[VISUAL-R_LIMPIAPARA]=1
[VISUAL-R_EMISIONES]=1
[VISUAL-R_ESTRUCTURA]=0
[VISUAL-R_CINTURONES]=1
[VISUAL-R_ASIENTOS]=1
[VISUAL-R_ELEMENTOSESCAPE]=0
[VISUAL-R_GANCHO_ACO]=0
[HOLGURAS-R_ESTANQUE]=1
[HOLGURAS-R_DUC_LIQFRE]=1
[HOLGURAS-R_ESCAPE]=1
[HOLGURAS-R_CONV_CATAL]=1
[HOLGURAS-R_B_TORSION]=1
[HOLGURAS-R_TRANSMISIO]=1
[HOLGURAS-R_PAQ_RESORT]=1
[HOLGURAS-R_CAJA_DIREC]=1
[HOLGURAS-R_D_AMORTIGU]=1
[HOLGURAS-R_MOTOR]=1
[HOLGURAS-R_REFRIGERA]=1
[HOLGURAS-R_BRAZO_ROTU]=1
[LUCES-R_LUCES]=1
[LUCES-R_INTENSIDAD_BAJAS]=1
[LUCES-R_ALIN_BAJAS]=1
[LUCES-R_ALIN_ALTAS]=1
[LUCES-R_CENTRO_FOCO]=1
[LUCES-R_ALIN_NEBLI]=0
[LUCES-V_INTENSIDAD_BAJAS]=0
[LUCES-C_ALTURA_BAJAS]=1
[LUCES-V_PITCH_DER]=-6.800
[LUCES-V_YAW_DER]=34.300
[LUCES-V_BREAK_DER]=3200.000
[LUCES-V_PITCH_IZQ]=-6.600
[LUCES-V_YAW_IZQ]=31.400
[LUCES-V_BREAK_IZQ]=3200.000
[LUCES-V_ALIN_ALTAS_DER]=0.000
[LUCES-V_SENT_MARCHA_DER]=0.000
[LUCES-V_ALIN_ALTAS_IZQ]=2.800
[LUCES-V_SENT_MARCHA_IZQ]=0.200
[LUCES-V_ALTURA_NEBLI]=1
[LUCES-V_PITCH_NEBLI_DER]=0.000
[LUCES-V_BREAK_NEBLI_DER]=0.000
[LUCES-V_YAW_NEBLI_DER]=0.000
[LUCES-V_PITCH_NEBLI_IZQ]=0.000
[LUCES-V_BREAK_NEBLI_IZQ]=0.000
[LUCES-V_YAW_NEBLI_IZQ]=0.000
[ALINEACION-R_EJE_DELANTERO]=1
[ALINEACION-V_EJE_DELANTERO]=1.000
[FRENOS-R_DIF_EJE_TRASERO]=1
[FRENOS-R_EJE_DELANTERO]=1
[FRENOS-V_DIF_EJE_DELANTERO]=1
[FRENOS-V_DIF_EJE_TRASERO]=4
[FRENOS-R_EFI_FRENADO]=1
[FRENOS-V_EFI_FRENADO]=70
[FRENOS-R_EFI_FRENO_AUX]=1
[FRENOS-V_EFI_FRENO_AUX]=29
[SUSPENSION-R_EJE_DELANTERO]=1
[SUSPENSION-R_EJE_TRASERO]=1
[SUSPENSION-V_DIF_EJE_DELANTERO]=90
[SUSPENSION-V_DIF_EJE_TRASERO]=90
[OPACIDAD-R_OPA_MEDIDA]=1
[OPACIDAD-V_OPA1]=0.930
[OPACIDAD-V_OPA2]=0.980
[OPACIDAD-V_OPA3]=0.000
[OPACIDAD-V_OPA4]=0.000
[OPACIDAD-V_OPA5]=0.000
[OPACIDAD-V_VALIDA_OPA]=0.980
[ASM-INERCIAEQUIVALENTE]=
[ASM-VALORHUMEDADAMBIENTE]=
[ASM-VALORLAMBDA]=
[ASM-VALORPRESIONBAROMETRICA]=
[ASM-VALORTEMPERATURAAMBIENTE]=
[ASM-VALOR_CO2]=
[ASM-VALOR_O2]=
[GASES-R_CO_RALENTI]=
[GASES-R_HC_RALENTI]=
[GASES-R_COCO2_RALENTI]=
[GASES-R_CO_2500RPM]=
[GASES-R_HC_2500RPM]=
[GASES-R_COCO2_2500RPM]=
[GASES-V_CO_RALENTI]=
[GASES-V_HC_RALENTI]=
[GASES-V_COCO2_RALENTI]=
[GASES-V_CO_2500RPM]=
[GASES-V_HC_2500RPM]=
[GASES-V_COCO2_2500RPM]=
[GASES-R_HUMO]=
[GASES-R_HC_STDR5015]=
[GASES-R_CO_STDR5015]=
[GASES-R_NO_STDR5015]=
[GASES-R_HC_STDR2525]=
[GASES-R_CO_STDR2525]=
[GASES-R_NO_STDR2525]=
[GASES-V_HC_STDR5015]=
[GASES-V_CO_STDR5015]=
[GASES-V_NO_STDR5015]=
[GASES-V_HC_STDR2525]=
[GASES-V_CO_STDR2525]=
[GASES-V_NO_STDR2525]=
[PRT-LINEADEREVISION]=1
