[COD_TIPO_CRT]=GB
[NROUNICO]=90548080516
[RUT_FUNCIONARIO]=15494363
[DV_FUNCIONARIO]=3
[RUT_MECANICO]=17714180
[DV_MECANICO]=1
[FEC_CREACION]=2016-04-08
[FEC_REVISION]=2016-04-08
[FEC_VENCIMIENTO]=2016-08-31
[COD_PRT]=AB0410
[TIPODOC]=GB
[URI]=http://www.mtt.cl/sgprt/AB0410/90548080516
[ID_CRT_PRT]=90548080516
[NUM_CERTIFICADO]=122
[NUM_DISTINTIVO]=
[HORA_INICIO_REVISION]=09:05:48
[HORA_TERMINO_REVISION]=12:06:58
[RESULTADO_CRT]=A
[CANTIDAD_RECHAZOS]=0
[COD_MOTIVO_RECHAZO]=
[RUT_PROPIETARIO]=17714180
[DV_PROPIETARIO]=1
[NOMBRES]=JONNATHAN
[APEL_PATERNO]=TABILO
[APEL_MATERNO]=FREZ
[NOMBRE_DOMICILIO]=LORD COCHRANE 174
[NUMERO_DOMICILIO]=
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=
[NUMERO_TORRE_DOMICILIO]=
[COD_COMUNA]=04101
[DESCRIPCION_COMUNA]=LA SERENA
[COD_PROVINCIA]=041
[DESCRIPCION_PROVINCIA]=ELQUI
[CIUDAD]=LA SERENA
[COD_REGION]=04
[DESCRIPCION_REGION]=COQUIMBO
[PAIS]= CHILE
[CODIGO_POSTAL]=0
[TIPO]=1
[INFORMACION_ADICIONAL]=
[PPU]=WR1025
[PPU_DV]=2
[COD_MUNICIPALIDAD]=04101
[TARA]=0
[POTENCIA]=0
[CAP_KG]=0
[NUM_MOTOR]=131233
[NUM_CHASIS]=1313212
[VIN]=1313212
[COD_TIPO_SERVICIO]=000
[ANO_FABRICACION]=2005
[COD_TIPO_VEHICULO]=002
[COD_TIPO_COMBUSTIBLE]=002
[NUM_KILOMETRAJE]=12500
[COD_TIPO_SELLO]=0
[COD_MARCA]=0071
[NOM_MARCA]=NISSAN
[NOM_MODELO]=TERRANO
[OPACIDAD-R_OPA_MEDIDA]=1
[OPACIDAD-V_OPA1]=1.560
[OPACIDAD-V_OPA2]=1.300
[OPACIDAD-V_OPA3]=0.000
[OPACIDAD-V_OPA4]=0.000
[OPACIDAD-V_OPA5]=0.000
[OPACIDAD-V_VALIDA_OPA]=1.560
[ASM-INERCIAEQUIVALENTE]=
[ASM-VALORHUMEDADAMBIENTE]=
[ASM-VALORLAMBDA]=
[ASM-VALORPRESIONBAROMETRICA]=
[ASM-VALORTEMPERATURAAMBIENTE]=
[ASM-VALOR_CO2]=
[ASM-VALOR_O2]=
[GASES-R_CO_RALENTI]=
[GASES-R_HC_RALENTI]=
[GASES-R_COCO2_RALENTI]=
[GASES-R_CO_2500RPM]=
[GASES-R_HC_2500RPM]=
[GASES-R_COCO2_2500RPM]=
[GASES-V_CO_RALENTI]=
[GASES-V_HC_RALENTI]=
[GASES-V_COCO2_RALENTI]=
[GASES-V_CO_2500RPM]=
[GASES-V_HC_2500RPM]=
[GASES-V_COCO2_2500RPM]=
[GASES-R_HUMO]=
[GASES-R_HC_STDR5015]=
[GASES-R_CO_STDR5015]=
[GASES-R_NO_STDR5015]=
[GASES-R_HC_STDR2525]=
[GASES-R_CO_STDR2525]=
[GASES-R_NO_STDR2525]=
[GASES-V_HC_STDR5015]=
[GASES-V_CO_STDR5015]=
[GASES-V_NO_STDR5015]=
[GASES-V_HC_STDR2525]=
[GASES-V_CO_STDR2525]=
[GASES-V_NO_STDR2525]=
[PRT-LINEADEREVISION]=1
