[COD_TIPO_CRT]=GB
[NROUNICO]=121143101116
[RUT_FUNCIONARIO]=15494363
[DV_FUNCIONARIO]=3
[RUT_MECANICO]=17714180
[DV_MECANICO]=1
[FEC_CREACION]=2016-04-10
[FEC_REVISION]=2016-04-10
[FEC_VENCIMIENTO]=2016-04-30
[COD_PRT]=AB0410
[TIPODOC]=GB
[URI]=http://www.mtt.cl/sgprt/AB0410/121143101116
[ID_CRT_PRT]=121143101116
[NUM_CERTIFICADO]=174
[NUM_DISTINTIVO]=
[HORA_INICIO_REVISION]=12:11:43
[HORA_TERMINO_REVISION]=12:26:33
[RESULTADO_CRT]=A
[CANTIDAD_RECHAZOS]=0
[COD_MOTIVO_RECHAZO]=
[RUT_PROPIETARIO]=17714180
[DV_PROPIETARIO]=1
[NOMBRES]=JONNATHAN
[APEL_PATERNO]=TABILO
[APEL_MATERNO]=FREZ
[NOMBRE_DOMICILIO]=LORD COCHRANE 174
[NUMERO_DOMICILIO]=
[NUMERO_DEPARTAMENTOCASA_DOMICILIO]=
[NUMERO_TORRE_DOMICILIO]=
[COD_COMUNA]=04101
[DESCRIPCION_COMUNA]=LA SERENA
[COD_PROVINCIA]=041
[DESCRIPCION_PROVINCIA]=ELQUI
[CIUDAD]=LA SERENA
[COD_REGION]=04
[DESCRIPCION_REGION]=COQUIMBO
[PAIS]= CHILE
[CODIGO_POSTAL]=0
[TIPO]=1
[INFORMACION_ADICIONAL]=
[PPU]=GRPP80
[PPU_DV]=6
[COD_MUNICIPALIDAD]=04301
[TARA]=0
[POTENCIA]=0
[CAP_KG]=0
[NUM_MOTOR]=1
[NUM_CHASIS]=1
[VIN]=12634
[COD_TIPO_SERVICIO]=000
[ANO_FABRICACION]=2015
[COD_TIPO_VEHICULO]=001
[COD_TIPO_COMBUSTIBLE]=001
[NUM_KILOMETRAJE]=1
[COD_TIPO_SELLO]=1
[COD_MARCA]=0095
[NOM_MARCA]=SUZUKI
[NOM_MODELO]=ALTO
[GASES-R_HC_STDR5015]=3
[GASES-R_CO_STDR5015]=3
[GASES-R_NO_STDR5015]=1
[GASES-R_HC_STDR2525]=3
[GASES-R_CO_STDR2525]=3
[GASES-R_NO_STDR2525]=1
[GASES-V_HC_STDR5015]=224.000
[GASES-V_CO_STDR5015]=1.000
[GASES-V_NO_STDR5015]=1819.000
[GASES-V_HC_STDR2525]=216.000
[GASES-V_CO_STDR2525]=1.000
[GASES-V_NO_STDR2525]=1642.000
[ASM-INERCIAEQUIVALENTE]=0
[ASM-VALORHUMEDADAMBIENTE]=0.00
[ASM-VALORLAMBDA]=1.1130
[ASM-VALORPRESIONBAROMETRICA]=0.00
[ASM-VALORTEMPERATURAAMBIENTE]=0.00
[ASM-VALOR_CO2]=11.90
[ASM-VALOR_O2]=3.70
[GASES-R_CO_RALENTI]=
[GASES-R_HC_RALENTI]=
[GASES-R_COCO2_RALENTI]=
[GASES-R_CO_2500RPM]=
[GASES-R_HC_2500RPM]=
[GASES-R_COCO2_2500RPM]=
[GASES-V_CO_RALENTI]=
[GASES-V_HC_RALENTI]=
[GASES-V_COCO2_RALENTI]=
[GASES-V_CO_2500RPM]=
[GASES-V_HC_2500RPM]=
[GASES-V_COCO2_2500RPM]=
[OPACIDAD-R_OPA_MEDIDA]=
[OPACIDAD-V_OPA1]=
[OPACIDAD-V_OPA2]=
[OPACIDAD-V_OPA3]=
[OPACIDAD-V_OPA4]=
[OPACIDAD-V_OPA5]=
[OPACIDAD-V_VALIDA_OPA]=
[PRT-LINEADEREVISION]=1
